# Novel

./: .env.example  build.gradle.kts  gradle.properties  metadata.json  my-upload-key.jks  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/azxuniverse/azxnov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azxuniverse/azxnov/: MainActivity.kt
app/src/main/java/com/azxuniverse/azxnov/data/local/: Daos.kt  Entities.kt
app/src/main/java/com/azxuniverse/azxnov/data/model/: Models.kt
app/src/main/java/com/azxuniverse/azxnov/data/remote/: NovelScraper.kt
app/src/main/java/com/azxuniverse/azxnov/data/repository/: NovelRepository.kt
app/src/main/java/com/azxuniverse/azxnov/ui/navigation/: Screens.kt
app/src/main/java/com/azxuniverse/azxnov/ui/screens/: AboutScreen.kt  DetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  ReaderScreen.kt  SearchScreen.kt
app/src/main/java/com/azxuniverse/azxnov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azxuniverse/azxnov/ui/viewmodel/: NovelViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azxuniverse/azxnov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
